<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Web Based VA</title>
</head>
<style>
    body {
        background-color: rgb(255, 206, 91);
        font-family: "Open Sans", Arial;
    }
    
    form {
        line-height: 27px;
    }
    
    h2 {
        font-size: 20px;
    }
    
    input[type="text"],
    input[type="number"] {
        min-height: 15px;
        border-radius: 5px;
        border: 1px solid #cccccc;
    }
    
    input[type="radio"] {
        margin-left: 12px;
    }
    
    #main {
        align-items: center;
        text-align: center;
        margin: 2% 10%;
        border-bottom: #dadada solid 3px;
        height: 60vh;
        overflow: hidden;
        background: #f5f5f5;
        -webkit-box-shadow: 5px 5px 15px rgba(186, 126, 126, 0.5);
        box-shadow: 5px 5px 15px rgba(186, 126, 126, 0.5);
        border-radius: 10px;
    }
    
    #story {
        padding: 0 3%;
    }
    
    #top {
        background-color: rgb(255, 255, 255);
        margin: 2% 10%;
        border-radius: 15px;
    }
    
    #top img {
        display: block;
        width: 45%;
        margin: 0 auto;
    }
    
    .italics {
        font-style: italic;
    }
    
    .word {
        font-weight: bold;
        text-decoration: underline;
    }
    
    .input {
        margin: auto;
    }
    
    #input-field {
        margin: 1vh auto;
        width: 50%;
        border-radius: 10px;
        border: none;
        box-shadow: 5px 5px 15px rgba(186, 126, 126, 0.5);
        font-size: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(218, 152, 0);
        padding: 10px;
        text-align: center;
    }
    
    .container {
        margin: 10% auto;
    }
    
    .heading {
        color: #4D4D4D;
        margin: 5vh auto;
        font-size: 60px;
        font-family: open Sans;
    }
    
    .subheading {
        color: #302c2cd0;
        margin-top: 7vh;
        margin-bottom: 5px;
        font-size: 25px;
        font-family: open Sans;
    }
    
    .submit-btn {
        width: 20vh;
        height: 7vh;
        margin-top: 0.8vh;
        color: rgb(255, 255, 255);
        border-radius: 5px;
        padding: 10px 25px;
        position: relative;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5), 7px 7px 20px 0px rgba(0, 0, 0, .1), 4px 4px 5px 0px rgba(0, 0, 0, .1);
        outline: none;
        background-color: #f16e02;
        padding: 0;
        border: none;
        font-size: 25px;
        font-family: 'Lato', sans-serif;
    }
</style>

<body>
    <section id="top">
        <a href='https://www.linkpicture.com/view.php?img=LPic5f6e24d6087541322195465'><img src='https://www.linkpicture.com/q/virtual.jpg' type='image'></a>
    </section>

    <section id="main">
        <div class="container">
            <form action='http://192.168.43.203/cgi-bin/f.py'>
                <div class="heading">
                    Welcome to your<span style="color: #FE834F;"> Web based assistant</span>
                </div>
                <div class="subheading">Enter your command here</div>
                <input id="input-field" name='c' type='text' />
                <br />
                <input class="submit-btn" type='submit' />
            </form>
        </div>

        </select>
        <br>
    </section>
</body>

</html>